 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
 spring.datasource.url=jdbc:mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#Produccion
 #spring.datasource.url=jdbc:mysql://usoed8spaa7vfogl:a2qa7pnM4x9YAwjz0ZCU@buxjettxa2nxrdpv0ubw-mysql.services.clever-cloud.com:3306/buxjettxa2nxrdpv0ubw
 #spring.datasource.username=usoed8spaa7vfogl
 #spring.datasource.password=a2qa7pnM4x9YAwjz0ZCU

 
 jwt.secret = secret
 jwt.expiration = 7200

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.time-zone:EST

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB